* {
  margin: 0;
  padding: 0;
}



/* ------------------------------- NavBar ----------------------*/

.navBar {
  background-color: black;
}


@media only screen and (max-width: 900px){
  .navBar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
  }

  .navLogo{
    grid-row: 1/2;
    margin: auto;
  }

  .navLogo img {
    width: 79px;

  }

  .navLinks__left{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navLinks__right{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navLinks{
    box-sizing: border-box;
  }

  .navLinks a{
    color: white;
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    border: 1px solid white;

  }

  .navLinks a:hover{
    background-color: white;
    color: black;
  }
}


/* ---------------- navBar screen ------------------------------- */

@media only screen and (min-width: 900px){
  .navBar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  }

  .navLogo{
    margin: auto;
    grid-column: 3/4; /*not needed, just for concictensy */
  }

  .navLogo img{
    width: 70px;
  }

  .navLinks__left{
    grid-column:  2/3;
  }

  .navLinks__right  {
    grid-column:  4/5;
  }

  .navLinks a{
    text-decoration: none;
    color: white;
    padding: 30px 0;
  }

  .navLinks a:hover {
    background-color: white;
    color: black;
  }

  .navLinks__left,.navLinks__right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: auto;
  }

}



/* ------------------------------- HomeContent  ---------------------------------*/


.HomeHero{
background-image: url('./images/forscreen.jpg');
background-size: cover;
height: 600px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.HomeHero p{
  color: white;
  margin: auto;
  font-size: 3em;
}


.p1, .p2, .p3{
  grid-column: 1/2;
}

.p1 {
  grid-row: 2/3;
}

.p2 {
  grid-row: 3/4;
}
.p3 {
  grid-row: 4/5;
}

  .gradient-text{
    background: rgb(133,0,228);
    background: linear-gradient(90deg, rgba(133,0,228,1) 0%, rgba(204,133,230,1) 100%);
    padding: 10px;
    border-radius: 10px;
  }



/* ---------------------------------- HomeProjects --------------------------------*/

/* this needs to be mobile first */
.HomeProjects {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 300px;
  margin-top: 50px;
}


.project {
  width: 80%;
  background-color: black;
  color: white;
  height: 200px;
  border-radius: 10px;
  background-size: cover;
}


.project button {
  width: 100%;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  margin-top: 150px;
}



/* -------------------------------------- Contact------------------------- */

.ContactCard h1, .ContactForm h1 {
  background: rgb(133,0,228);
  background: linear-gradient(90deg, rgba(133,0,228,1) 0%, rgba(204,133,230,1) 100%);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.ContactCard .portrait{
 border-radius: 10px;
}


.ContactCard h3{
   text-align: center;
   font-size: 20px;
   margin-bottom: 20px;
}

.card-email, .card-phone{
  display: grid;
  grid-template-columns: 20px 1fr;
 text-align: center;
 border-bottom: 2px solid purple;
 margin-bottom: 20px;
 padding-bottom: 10px;
}

.card-email img, .card-phone img{
 width: 20px;
}


.ContactForm{
  width: 100%;
}

.form input, .form textarea {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

.form input:focus, .form textarea:focus  {
  border: 2px solid purple;
}

.form textarea {
  height: 150px;
}


@media only screen and (max-width: 900px) {
      .Contact {
        display: grid;
        grid-template-columns:5% 1fr 5%;
      }

      .ContactCard{
        grid-column: 2/3;
        margin: auto;
        width: 100%;
        margin-top: 20px;
      }



      .ContactCard img{
        width: 100%;
      }

      .ContactForm{
        grid-column: 2/3;
        margin: auto;
      }








      /* ------------Form inputs ----------------- */

     .ContactForm{
       margin-bottom: 300px;
     }


}




@media only screen and (min-width: 900px) {
.Contact {
  display: grid;
  grid-template-columns:10% 1fr 1.3fr 10%;

}


.ContactCard{
  grid-column: 2/3;
  margin: auto;
}



.ContactForm{
  grid-column: 3/4;
  margin:  auto;
}

}
