*{
  box-sizing: border-box;
}

@media only screen and (max-width: 1000px){
  .detail{
      width: 90%;
      margin-left: 5%;
      &--links{
        grid-template-columns: 1fr;
      }
      &--link{
        width: 100%;
        margin-top: 20px;
        padding: 5px;
      }
  }
}

@media only screen and (min-width: 1000px){
  .detail{
    width: 60%;
    margin-left: 20%;
    &--links{
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
      background-color: white;
      padding: 10px;
      h1 {
        grid-column: 1/3;
      }
    }
    &--link{
      width: 70%;
      margin-top: 30px;
    }
  }
}


.detail{
  display: grid;
  &--textsection{
    background-color: white;
    padding: 10px;
    margin: 20px 0;
    &:last-of-type{
      margin-bottom: 100px;
    }
    &__task p, &__result p{
      margin-top: 20px;
    }
  }
  img{
    width: 100%;
    border: 1px solid black;
  }
  h3{
    border-left: 3px solid $mainPurple;
    padding-left: 10px;
  }
  &--links{
    display: grid;
  }
  &--link{
    color: black;
    border: 2px solid black;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    font-size: 1.1em;
    &:hover{
      background-color: $mainPurple;
      border: 2px solid $mainPurple;
      cursor: pointer;
      color: white;
    }
  }
  &--stats{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 30px;
    margin-top: 20px;
    background-color: white;
    &__mainTool {
      border-left: 5px solid $mainPurple;
      padding-left: 20px;
    }
  }
  ul {
    margin-left: 30px;
    li{
      margin-top: 10px;
    }
  }
}
